<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Home</title>
</head>

<body>
    <div class="container">

        <!-- Encabezado -->

        <header class="header">

            <!-- Boton hamburguesa -->
            <button class="header__button" id="ham"><img src="img/boton.png" alt="Boton del menu"></button>

            <!-- logo -->
            <!-- Contenedor del logo -->
            <div class="header__logo-container">
                <div class="header__logo">
                    <img src="img/logo.png" alt="logo">
                    <a href="#">SIGP</a>
                </div>
                <span>Sistema integrado de gestión de prestamos</span>
            </div>


            <!-- Bienvenida al usuario -->
            <p class="welcome">Bienvenido 402-4355044-2 a M & C INVERSIONES SRL</p>

        </header>

        <!-- Navegación -->

        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__li"> <!-- Herramientas -->
                    <button><img src="img/herramientas.png" alt="Herramientas">Herramientas</button>
                    <ul>
                        <li><a href="#"><img src="img/calculadora.png" alt="Cotizar prestamo">Cotizar Prestamo</a></li>
                        <li><a href="#"><img src="img/medalla.png" alt="Consultar garantia">Consultar Garantía</a></li>
                        <li><a href="#"><img src="img/hoja.png" alt="Resumen ejecutivo">Resumen Ejecutivo</a></li>
                        <li><a href="#"><img src="img/tarjeta.png" alt="Solicitud de credito">Solicitud de Credito</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__li"> <!-- Cobros -->
                    <button><img src="img/economia.png" alt="Cobros"></button>
                    <ul>
                        <li><a href="#"><img src="img/carpeta.png" alt="Abrir contrato">Abrir Contrato</a></li>
                        <li><a href="#"><img src="img/calculadora.png" alt="Cuadre caja">Cuadre Caja</a></li>
                        <li><a href="#"><img src="img/llave.png" alt="Asignación de llaves">Asignación de Llaves</a>
                        </li>
                        <li><a href="#"><img src="img/carpeta.png" alt="Clientes activos">Clientes Activos</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Default -->
        <h1>Default</h1>

        <!-- Pie de pagina -->
        <footer>
            <p>Copyright © 2019 JDC INVERSIONES SRL. Todos los derechos reservados</p>
        </footer>
    </div>
</body>

</html>